*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    position: relative;
}

html, body {
    font-size: 16px;
    line-height: 1.5rem;
    height: 100%;
    min-height: 100%;
}




