@import "../general/colors";
@import "../general/misc";


.AutoSuggest {
    margin: 0 1rem;

}

.SearchBox {
    padding: .5rem 1rem;
    width: 360px;
    border: 0;

    @media @narrow {
        width: 200px;
    }

}

.DropDown {

    margin-top: -1rem;
    z-index: 2;
    background: #fff;
    border: 1px solid #ddd;
    color: #000;

    .suggestion {
        line-height: 2rem;
        padding: 0 1rem;

        &:hover {
            background: #eee;
        }
    }

    .selected {
        background: #ddd;
    }
}

