@import "../general/colors";


.Calendar {

    table {
        border-collapse: collapse;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    th, td {
        padding: 1rem;
        text-align: center;
    }

    .Day {
        &:hover {
            background: #eee;
        }
    }

    .actual {
        background: @belize-hole;
        color: #fff;
    }

    .other-month {
        color: #aaa;
    }


}