@import "../general/colors";


.TabPane {

    display: flex;
    flex: 1;
    position: relative;

    .tabs {

    }

    .Tab {
        cursor: pointer;
    }

    .TabPaneDisplay {
        flex: 1;
    }
}

.TabPane.vertical {

    flex-direction: row;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;

    .tabs {
        height: 100%;
    }

    .Tab {
        display: block;
        border-bottom: 1px solid #fff;
        width: 4rem;
        text-align: center;
    }

    .my-tabs {
        padding: 1rem;
        border-left: 4px solid @dark-gray;
    }

    @narrow: ~"screen and (max-width: 1440px)";
    @media @narrow {
        .Tab {
            width: 2rem;
        }
    }
}


.TabPane.horizontal {

    flex-direction: column;
    height: 100%;
    min-height: 100%;

    .tabs {
        width: 100%;
    }

    .Tab {
        display: inline-block;
        border-right: 1px solid #fff;
        width: 10rem;
        text-align: center;
    }

    .my-tabs {
        padding: 1rem;
        border-top: 4px solid @dark-gray;
    }

    @narrow: ~"screen and (max-width: 1440px)";
    @media @narrow {
        .Tab {
            width: 2rem;
        }
    }
}



.Tab {
    line-height: 4rem;
    background: #eee;
}

.Tab.active {
    background: @dark-gray;
    color: @white;
}

